<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid{
height:100vh;
width: 100vw;
display: grid;
gap: 5px;
grid-template-columns: repeat(3 ,1fr);
border: 2px solid;
background-color: black;
        }
      
        .item1{
            background-color: black;
          
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 5px solid;
        }
        .a1{
        background-color: red;
      }
      .a2{
        background-color: orange;
      }
      .a3{
        background-color: yellow;
      }
      .a4{
        background-color: green;
      }
      .a5{
        background-color: violet;
      }
      .a6{
        background-color: blue;
      }
        .item2{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 5px solid;
        }    
        .b1{
            background-color: red;
            grid-column: 1/3;
        }
        .b2{
            background-color: orange;
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .b3{
            background-color: green;
        }
        .b4{
            background-color: blue;
        }

        .item3{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 5px solid;
        }
        .c1{
            background-color: orange;
            grid-column: 1/5;
        }
        .c2{
            background-color: green;
        }
        .c3{
            background-color: red;
            grid-column: 2/5;
        }
        .c4{
            background-color:lightblue;
            grid-column: 1/5;
        }

        .item4{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 5px solid;
        }
        .d1{
            background-color: orange;
          
           grid-column: 1/3;
        }
        .d2{
            background-color: orangered;
            grid-column: 3/5;
        }
        .d3{
            background-color: green;
            grid-row: 2/3;
        }
        .d4{
            background-color: lightgreen;
            grid-column: 2/5;
        }
        .d5{
            background-color: orange;
            grid-column: 1/5;
        }
        .item5{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            border: 5px solid;
        }
        .e1{
            background-color: green;
        }
        .e2{
            background-color: pink;
        }
        .e3{
            background-color: blue;
        }
        .e4{
            background-color: green;
        }
        .e5{
            background-color: pink;
        }
        .e6{
            background-color: blue;
        }
        .e7{
        background-color: red;
      }
      .e8{
        background-color: orange;
      }
      .e9{
        background-color: yellow;
      }
      .e10{
        background-color: red;
      }
      .e11{
        background-color: orange;
      }
      .e12{
        background-color: yellow;
      }
      .e13{
            background-color: green;
        }
        .e14{
            background-color: pink;
        }
        .e15{
            background-color: blue;
        }
        .e16{
            background-color: green;
        }
        .e17{
            background-color: pink;
        }
        .e18{
            background-color: blue;
        }
        .item6{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 5px solid;  
        }
        .f1{
            background-color: orange;
            grid-column: 1/3;
        }
        .f2{
            background-color: green;
        }
        .f3{
            background-color: red;
        }
        .f4{
            background-color: orange;
           
        }
        .f5{
            background-color: green;
        }
        .f6{
            background-color: red;
            
        }
        .f7{
            background-color: orange;
           grid-column: 1/3;
           grid-row: 3/5;
        
        }
        .f8{
            background-color:green ;
            grid-column: 3;
        }
        .f9{
            background-color: blue;
        }
        .f10{
            background-color: blue;
            grid-column: 3/4;
        }
        .f11{
            background-color: green;
            grid-column: 1/4;
        }
        .f12{
            background-color: pink;
        }

        .item7{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            border: 5px solid; 
        }
        
        .g1{
            background-color: green;
            grid-column: 1/3;
        }
        .g2{
            background-color: orange;
            grid-column: 3/5;
        }
        .g3{
            background-color: skyblue;
           grid-column: 1/3;
           grid-row: 2/4;
        }
        .g4{
            background-color: green;
            grid-column: 3/5;
        }
        .g5{
            background-color: aqua;
        }
        .g6{
            background-color: brown;
        }
        .item8{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            border: 5px solid; 
        }
        .h1{
            background-color: green;
        }
        .h2{
            background-color: orange;
        }
        .h3{
            background-color: blueviolet;
        }
        .h4{
            background-color: violet;
        }
        .h5{
            background-color: red;
        }
        .h6{
            background-color: green;
           
        }
        .h7{
            background-color: orange;
        }
        .h8{
            background-color: green;
            grid-column: 3/6;
        }
        .h9{
            background-color: pink;
            grid-column: 1/6;
        }
        .item9{
            background-color: black;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 5px solid;   
        }
        .i1{
            background-color: skyblue;
            grid-column: 1/4;
        }
        .i2{
            background-color: pink;
            grid-row: 2/4;
        }
        .i3{
            background-color: red;
            grid-column: 2/4 ;  
        }
        .i4{
            background-color: orange;
           
        }
        
        .i5{
            background-color: aquamarine;
           
        }
      

      
     
       
    </style>
</head>
<body>
   <div class="grid">
    <div class="item1">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
    </div>
    <div class=" item2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
       
    </div>
    <div class="item3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
    <div class=" item4">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
    </div>
    <div class=" item5">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
        <div class="e8"></div>
        <div class="e9"></div>
        <div class="e10"></div>
        <div class="e11"></div>
        <div class="e12"></div>
        <div class="e13"></div>
        <div class="e14"></div>
        <div class="e15"></div>
        <div class="e16"></div>
        <div class="e17"></div>
        <div class="e18"></div>
    </div>
    <div class=" item6">
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>
    <div class="f6"></div>
    <div class="f7"></div>
    <div class="f8"></div>
    <div class="f9"></div>
    <div class="f10"></div>
    <div class="f11"></div>
    <div class="f12"></div>
</div>
    <div class=" item7">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="g6"></div>
    </div>
    <div class=" item8">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
        <div class="h5"></div>
        <div class="h6"></div>
        <div class="h7"></div>
        <div class="h8"></div>
        <div class="h9"></div>
    </div>
    <div class=" item9">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
    </div>
   </div> 
</body>
</html>